# VirtualApp

./: debug.keystore
DeviceInfo/: build.gradle
DeviceInfo/app/: build.gradle
DeviceInfo/app/release/: output.json
DeviceInfo/app/src/androidTest/java/com/example/kevin/deviceinfo/: ExampleInstrumentedTest.java
DeviceInfo/app/src/main/: AndroidManifest.xml
DeviceInfo/app/src/main/java/com/example/kevin/deviceinfo/: MainActivity.java
DeviceInfo/app/src/main/java/com/mx/browser/: MxSplashActivity.java
DeviceInfo/app/src/main/java/com/snail/antifake/jni/: EmulatorDetectUtil.java
DeviceInfo/app/src/main/res/layout/: activity_main.xml  activity_mx_splash.xml
DeviceInfo/app/src/test/java/com/example/kevin/deviceinfo/: ExampleUnitTest.java
DeviceInfo/gradle/wrapper/: gradle-wrapper.properties
NewSSConfig/: .classpath  .project
NewSSConfig/src/: ApkEncode.java  Base64.java  Base64DecodeDexFiles.java  BranchAccount.java  CheckMultipleAccount.java  DESUtil.java  DeviceInfoGenerator.java  DeviceInfoGenerator2.java  EquenceAccount.java  FetchHttp.java  FetchLVTAccount.java  FormatDeviceInfo.java  MergeAccount.java  NewSSConfig.java  OnlyOneAccount.java  RSAUtils.java
NewsCoin/app/: build.gradle  proguard-rules.pro
NewsCoin/app/release/: output.json
NewsCoin/app/src/main/: AndroidManifest.xml
NewsCoin/app/src/main/java/io/virtualapp/: VApp.java
NewsCoin/app/src/main/java/io/virtualapp/home/: HomeActivity.java
NewsCoin/app/src/main/java/io/virtualapp/home/repo/: AppRepository.java
NewsCoin/app/src/main/java/io/virtualapp/splash/: SplashActivity.java
NewsCoin/app/src/main/java/io/virtualapp/utils/: ParamSettings.java
NewsCoin/app/src/main/res/layout/: dialog_layout.xml
NewsCoin/app/src/main/res/values/: strings.xml
NewsCoin/app/src/main/res/values-zh-rCN/: strings.xml
NewsCoin/app/src/main/res/values-zh-rTW/: strings.xml
NewsCoin/lib/: build.gradle
NewsCoin/lib/src/main/java/com/lody/virtual/helper/: PropertyUtils.java
NewsCoin/lib/src/main/jni/Foundation/: IOUniformer.cpp
QTNews/app/: build.gradle  proguard-rules.pro
QTNews/app/release/: output.json
QTNews/app/src/main/: AndroidManifest.xml
QTNews/app/src/main/java/io/virtualapp/: VApp.java
QTNews/app/src/main/java/io/virtualapp/home/: HomeActivity.java  NetScriptActivity.java
QTNews/app/src/main/java/io/virtualapp/home/adapters/: LaunchpadAdapter.java
QTNews/app/src/main/res/layout/: activity_splash.xml  password.xml
QTNews/app/src/main/res/values/: strings.xml
QTNews/app/src/main/res/values-zh-rCN/: strings.xml
QTNews/app/src/main/res/values-zh-rTW/: strings.xml
QTNews/lib/: build.gradle
QTNews/lib/src/main/java/com/lody/virtual/client/: VClientImpl.java
QTNews/lib/src/main/java/mirror/android/bluetooth/: IBluetoothManager.java
QTNews/lib/src/main/java/mirror/android/os/: Build.java  SystemProperties.java
VirtualApp/: build.gradle
VirtualApp/app/: build.gradle  proguard-rules.pro
VirtualApp/app/release/: output.json
VirtualApp/app/src/main/: AndroidManifest.xml
VirtualApp/app/src/main/assets/: auto.txt  lines.txt  lines_back.txt
VirtualApp/app/src/main/java/io/virtualapp/: VApp.java
VirtualApp/app/src/main/java/io/virtualapp/home/: AccountActivity.java  BoundActivity.java  HomeActivity.java  HomePresenterImpl.java  LoadingActivity.java  NetScriptActivity.java  SettingsDialog.java  SharedPreferencesUtils.java
VirtualApp/app/src/main/java/io/virtualapp/home/repo/: AppRepository.java
VirtualApp/app/src/main/java/io/virtualapp/splash/: SplashActivity.java
VirtualApp/app/src/main/java/io/virtualapp/utils/: ConfigureLog4J.java  ContactUtil.java  CrashHandler.java  HttpUtils.java  ParamSettings.java  RootShellCmd.java  RuoKuai.java  Tools.java
VirtualApp/app/src/main/res/layout/: activity_account.xml  activity_bound.xml  activity_script.xml  activity_splash.xml  dialog_layout.xml  item_launcher_app.xml  password.xml
VirtualApp/app/src/main/res/values/: strings.xml  styles.xml
VirtualApp/app/src/main/res/values-zh-rCN/: strings.xml
VirtualApp/app/src/main/res/values-zh-rTW/: strings.xml
VirtualApp/app/src/main/res/xml/: file_paths.xml
VirtualApp/gradle/wrapper/: gradle-wrapper.properties
VirtualApp/lib/: build.gradle
VirtualApp/lib/src/main/: AndroidManifest.xml
VirtualApp/lib/src/main/java/com/lody/virtual/client/: VClientImpl.java
VirtualApp/lib/src/main/java/com/lody/virtual/helper/: ParamSettings.java  PropertyUtils.java  SharedPreferencesUtils.java
VirtualApp/lib/src/main/java/com/lody/virtual/remote/: VDeviceInfo.java
VirtualApp/lib/src/main/java/mirror/android/os/: Build.java  SystemProperties.java
VirtualApp/lib/src/main/java/mirror/android/util/: RootCmd.java
VirtualApp/lib/src/main/jni/fb/jni/: Exceptions.cpp
WeChat/app/: proguard-rules.pro
WeChat/app/release/: output.json
WeChat/app/src/main/: AndroidManifest.xml
WeChat/app/src/main/java/io/virtualapp/home/: NetScriptActivity.java  WindowService.java
WeChat/app/src/main/java/io/virtualapp/utils/: ContactUtil.java
WeChat/app/src/main/res/layout/: activity_script.xml  activity_splash.xml
WeChat/app/src/main/res/menu/: menu_account.xml
WeChat/app/src/main/res/values/: strings.xml
WeChat/app/src/main/res/values-zh-rTW/: strings.xml
WeChat/lib/: build.gradle
WeChat/lib/src/main/: AndroidManifest.xml
YouChain/app/: build.gradle
YouChain/app/release/: output.json
YouChain/app/src/main/: AndroidManifest.xml
YouChain/app/src/main/java/io/virtualapp/: VApp.java
YouChain/app/src/main/java/io/virtualapp/home/: HomeActivity.java  LoadingActivity.java  SettingsDialog.java
YouChain/app/src/main/java/io/virtualapp/splash/: SplashActivity.java
YouChain/app/src/main/res/layout/: dialog_layout.xml  password.xml
YouChain/app/src/main/res/values/: strings.xml
YouChain/app/src/main/res/values-zh-rCN/: strings.xml
YouChain/app/src/main/res/values-zh-rTW/: strings.xml
YouChain/app/src/main/res/xml/: file_paths.xml
YouChain/gradle/wrapper/: gradle-wrapper.properties
vd/: .project
(+107 files in other folders)
