<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="start"
            android:orientation="horizontal"
            fab:layout_heightPercent="12%">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:text="脚本配置"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|end"
                android:orientation="horizontal"
                android:visibility="visible">

                <io.virtualapp.widgets.MaterialRippleLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/home_menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:src="@drawable/ic_menu" />
                </io.virtualapp.widgets.MaterialRippleLayout>

            </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/syncnet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="定期从服务器同步" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="脚本文件路径"
                android:inputType="number"
                android:lineSpacingMultiplier="1.5"
                android:minHeight="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <Button
                android:id="@+id/browse"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="浏览" />
        </LinearLayout>

        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:gravity="left|top"
            android:hint="每行一个网址，脚本模拟会按照顺序依次打开浏览，和遨游启动无关,格式如下：\nhttp://data.auto.sina.com.cn/\nhttp://news.sina.com.cn/s/2018-04-23/doc-ifznefki0032363.shtml\nhttp://blog.sina.com.cn/s/blog_93b4a9ee0102xdoe.html?tj=1\nhttp://money.finance.sina.com.cn/baoguangtai/view/index.php\nhttp://ka.sina.com.cn/\n........" />
    </LinearLayout>
</LinearLayout>