apply plugin: 'com.android.application'

// 当前beta版本号
ext.build_number = "beta1";

// 显示的时间格式，形如20171110
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getDefault());
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "io.virtualapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 24
        versionName "1.0.2"
        multiDexEnabled true
        android {

            // 一定要写在android节点中
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def outputFile = outputFileName
                    if (outputFile != null && outputFile.endsWith('.apk')) {
                        // 显示app名称+当前版本号
                        def fileName = "VL-V${variant.versionName}"
                        // 如果有渠道，显示渠道名""
                        if (variant.flavorName != "") {
                            fileName = fileName + "-${variant.flavorName}"
                        }
                        // 加入打包时间
                        fileName = fileName + "-${releaseTime()}"
                        // 如果是debug版本，加入beta版本号
                        if ('debug'.equals(variant.buildType.name)) {
                            fileName = fileName + "-${build_number}.apk"
                        } else {
                            // 如果是release版本，直接显示
                            fileName = fileName + "-release.apk"
                        }
                        outputFileName = fileName
                    }
                }
            }
            defaultConfig {
                ndk {
                    abiFilters "armeabi", "armeabi-v7a", "x86"
                }
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':lib')
    //Android Lib
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:percent:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    //Promise Support
    compile 'org.jdeferred:jdeferred-android-aar:1.2.4'
    // ThirdParty
    compile 'com.jonathanfinerty.once:once:1.0.3'
    compile 'com.flurry.android:analytics:6.9.2'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
}
