apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "io.virtualapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 24
        versionName "1.2.5"
        multiDexEnabled true
//        flavorDimensions "versionCode"
        android {
//            productFlavors {
////                WDZ1 {}
////                WDZ2 {}
////                WDZ3 {}
////                WDZ4 {}
////                WDZ5 {}
////                WDZ6 {}
////                WDZ7 {}
////                WDZ8 {}
////                WDZ9 {}
////                WDZ10 {}
////                WDZ11 {}
////                WDZ12 {}
////                WDZ13 {}
////                WDZ14 {}
////                WDZ15 {}
////                WDZ16 {}
////                WDZ17 {}
////                WDZ18 {}
////                WDZ19 {}
////                WDZ20 {}
////                WDZ21 {}
////                WDZ22 {}
////                WDZ23 {}
////                WDZ24 {}
////                WDZ25 {}
////                WDZ26 {}
////                WDZ27 {}
////                WDZ28 {}
////                WDZ29 {}
////                WDZ30 {}
////                WDZ31 {}
////                WDZ32 {}
////                WDZ33 {}
////                WDZ34 {}
////                WDZPY5 {}
////                WDZPY6 {}
////                WDZPY7 {}
////                WDZPY8 {}
////                WDZPY9 {}
////                WDZPY10 {}
////                WDZPY11 {}
////                WDZPY12 {}
////                WDZPY13 {}
////                WDZPY14 {}
////                BinXM3 {}
////                STWQ1 {}
////                XJCS {}
//                EMULATOR {}
//            }
//            productFlavors.all {
//                flavor -> flavor.manifestPlaceholders = [BUILD_PKG_VALUE: name]
//            }

            defaultConfig {
                ndk {
                    abiFilters "armeabi", "armeabi-v7a", "x86"
                }
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':lib')
    //Android Lib
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:percent:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    //Promise Support
    compile 'org.jdeferred:jdeferred-android-aar:1.2.4'
    // ThirdParty
    compile 'com.jonathanfinerty.once:once:1.0.3'
    compile 'com.flurry.android:analytics:6.9.2'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
}
